@import "./../../global.scss";
.center-title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.content-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }
}

.content-grid2 {
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .content-img {
            img {
                z-index: 1;
            }
            .footer-content {
                background: $gray-ligth;
                height: 200px;
                margin-top: -170px;
                border-radius: 20px;
                padding-top: 120px;
                text-align: center;

                .footer-title {
                    font-weight: bold;
                }
                .footer-shop {
                    font-weight: bold;
                    color: $gray;
                    span {
                        color: $tertiary;
                        margin-left: 7px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .content-grid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 20px;
        .item {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .content-img {
                background: $gray-ligth;
                width: 100%;
                display: flex;
                justify-content: center;
                border-radius: 20px;
                img {
                    width: auto;
                }
            }
        }
    }

    .content-grid2 {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 20px;
        flex-direction: column;
        .item {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .content-img {
                flex-direction: column;
                width: 100%;
                display: flex;
                justify-content: center;
                border-radius: 20px;
                align-items: center;
                img {
                    width: fit-content;
                }

                .footer-content {
                    background: $gray-ligth;
                    height: 170px;
                    margin-top: -100px;
                    border-radius: 20px;
                    padding-top: 80px;
                    text-align: center;
                    width: 100%;
                }
            }
        }
    }
}
